*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display:flex;
    justify-content: center;
    padding-top:10px;
    
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:4fr 1fr;
    background-color: #f2f2f2;
    row-gap:5px;
    column-gap:35px;    
    padding-left:0;
    padding-right: 0;
}


.image{
    grid-column: 1/2;
    grid-row:1/2;
    object-fit: cover;
}
.imgz{
    width:100%;
    height:100%;

}

/* TODO: fix spacing issues! */
.description{
    grid-column: 1/2;
    grid-row:2/3;
    display:flex;
    justify-content:space-around;
    gap:20px;
    padding-top:20px;
    background-color: white;
}
.description>.text-content{
    width:200px;
}
.description>.text-content p{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size:13px;
    text-align:left;
    
}
.details{
    padding-top:10px;
    grid-row: 1/2;
    grid-column: 2/3;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:1fr; 
    background-color: #f2f2f2;
    row-gap: 10px;
}
.row1>h4{
    font-size: 20px;
}
.row1>h1{
    font-size:20px;
}
.row1>p{
    margin:0;
}
.row1>.brand,.product-name{
    margin:0;
}
.d-flex>.price{
    margin-top:3px;
    font-size:30px;
}
.row1>.discount-info{
    font-size:15px;
}
.rating-entry{
    font-size:12px;
}
.row1>.supplier-info{
    display:flex;
    align-items: center;
    padding:0px;
    background-color: white;
    border-radius: 5px;
    border: 1px #dcdbe0 solid;
    width: fit-content;
    
}
.row1>.supplier-info p{
    display:inline-block;
    margin:0;
    font-size:14px;
}
.row1>.supplier-info .rating{
    font-size:0.8rem;
    height:20px;
    padding:0 10px;
    border:none;
    vertical-align: middle;
}
.supplier-info .field {
    padding:3px 5px;
}
.supplier-info .field p{
    border-right: 2px #6c757d  solid;
    padding-right:10px;
}
.supplier-info .campaigns p{
    border:none;
}
.supplier-info .circle-button{
    border-radius: 50%; 
    font-size:14px;
    padding-bottom:1px;
    height:20px;
    width:20px;
    background-color: #fb6205;
    border:none;
    color:white;
}
.checked{
    color:orange;
}
.bucket{
    border-top:1px #e4e4e4 solid;
    border-bottom:1px #e4e4e4 solid;
}
.font-size-small{
    font-size:13px;
}
.change-campaign{
    background-color: #efeafe;
    border:2px #dbd1ee solid;
}
.question-button{
    background-color: #f8f9fa;
    padding:3px 9px;
    border-radius: 50%;
    border:none;
    font-size:13px;
    color:#6c757d;
}
.card-control-container{
    background-color: #bfbfbf;
    display:flex;
    width:fit-content;
    border-radius:5px;
    
}
.card-controll-btn{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #bfbfbf;
    padding: 5px 10px;
    border:none;
    border-radius: 5px;
}
.add-to-card-btn{
    background-color: #ff6100;
    border:none;
    border-radius:5px;
    margin-left:3%;
    padding:10px 15px;
    color:white;
    white-space: nowrap;
    overflow: hidden;
}
.select-location{
    background-color:#ffefe5;
    color:#e9782c;
    border:none;
    border-radius: 4px;
    padding:5px 7px;   
    font-size:13px;
}
.shipping{
}
.supply-container{
    margin-top:10px;
    height:fit-content;
    background-color:white;
    padding:10px;
    border-radius: 5px;
}
.rounded-cont{
    background-color: white;
    height: 90%;
}
.rounded-cont p{
    font-size: 15px;
}
.rounded-cont .add-to-card-btn{
    padding:8px 30px;
    font-size:15px;
    display:flex;
    justify-content: center;
    
}
.alternative{
    padding-bottom: 10px;
}
.sm-button-bottom{
    background-color: #28a745;
    border:none;
    padding:1px 10px;
    color:white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}
.text-blue{
    color:#007bff;
}
.rounded-cont .supplier-details{

    font-size:17px;
}
.extra-buttons>.fay-button{
    border: 1px #dbd1ee solid;
}
.orange{
    color:#fb6205;
}
.add-heading{
    font-size:18px;
}
.container-fluid > .container{
    padding-left:0px;
}

@media screen and (max-width:992px) {
    .row-span{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .description{
        grid-column: 1/3;
        grid-row:2/3;
    }
    .details{
        grid-column: 1/3;
        grid-row:3/4;
    }
    .alternative{
        grid-column: 1/3;
        grid-row:4/5;
    }
    body>.container-fluid{
        width:100%;
        padding:0;
    }
    .container-fluid>.container{
        padding:10px;
        width:100%;
        max-width: 100%;
    }
}